
redisIp=10.0.1.40
redisPort=6379
redisTimeOut=10000
redisPWD=Yunkong1234!

selectUsingBusUrl = http://10.0.1.40:8080/bus/api/publicbus/selectPBus
selectUsedBusUrl = http://10.0.1.40:8080/bus/api/publicbus/selectPBusByBRecusId
selectTuoCheUrl = http://10.0.1.40:8080/bus/api/trailer/selectTBus
submitTuoCheUrl = http://10.0.1.40:8080/bus/api/trailer/zhipai
submitReplaceBusUrl = http://10.0.1.40:8080/bus/api/publicbus/zhipai
selectAllPointUrl = http://10.0.1.40:8080/bus/api/publicbus/selectByState

selectTableInfoUrl1 = http://10.0.1.40:8080/ambulance/api/ambulance/selectABus
selectTableInfoUrl2 = http://10.0.1.40:8080/ambulance/api/ambulance/selectJStop
selectUnderwayInfoUrl1 =http://10.0.1.40:8080/ambulance/api/ambulance/selectABusByABId
selectUnderwayInfoUrl2 =http://10.0.1.40:8080/ambulance/api/ambulance/selectJStopByABId

busDispatchUrl = http://10.0.1.40:8080/ambulance/api/diaodu/insertDiaoDu
selectRescuePointUrl=http://10.0.1.40:8080/ambulance/api/ambulance/selectARescueByState


startShowUrl = http://10.0.1.40:8080/MonitorManagementSystem/pushMsg
stopShowUrl = http://10.0.1.40:8080/MonitorManagementSystem/pushMsg
mistStartShowUrl = http://10.0.1.40:8080/WeathManagerSys/api/insert
mistStopShowUrl = http://10.0.1.40:8080/WeathManagerSys/api/insert





