#如果配置的是阿里巴巴德鲁伊连接池，则启用此配置文件
url=jdbc:mysql://10.0.1.40:3306/sysconsole?characterEncoding=utf8
username=YunKong
password=Yunkong1234!
#配置初始化大小、最小、最大
initialSize=1
minIdle=1
maxActive=200
#配置获取连接等待超时的时间
maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
